# kafka-workshop-spring

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/black-box-test/java/com/sinch/kafka1/: BlackBoxTestEnvironment.java
src/black-box-test/java/com/sinch/kafka1/infrastructure/: SimpleLogConsumer.java
src/black-box-test/java/com/sinch/kafka1/tests/: PublishMessageTest.java  SmokeTest.java
src/main/java/com/sinch/kafka1/: DomainController.java  Kafka1Application.java
src/main/java/com/sinch/kafka1/infrastructure/: KafkaTopicConfiguration.java
src/main/resources/: application.yml
